[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.03.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Motion Snap Shot v1.3.umc
CmVr=3.03
DbVr=66.00.002.00
DvcDbVr=90.05.002.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=Motion Sensor Snapshot
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,
McNm=RBI Motion Snap Shot v1.3
SmVr=1050
DvVr=1050
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RBI Motion Snapshot v1.3 Help File.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=712
Ly=0
Rx=1424
Ry=1002
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=712
Ry=1002
Xm=-1
Ym=-1
SH=11
Z=100
Ht=3
Hi=4
]
[
ObjTp=Symbol
Name=RBI Motion Snap Shot v1.3
Code=1
SmplCName=RBI Motion Snap Shot v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Motion Sensor Snapshot
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=RBI Motion Snapshot v1.3 Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=154
NumFixedOutputs=1
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=List
ParamSigType5=List
InputCue1=tod$
InputCue2=take_snapshot
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=sensor_01_occupied
InputCue6=sensor_02_occupied
InputCue7=sensor_03_occupied
InputCue8=sensor_04_occupied
InputCue9=sensor_05_occupied
InputCue10=sensor_06_occupied
InputCue11=sensor_07_occupied
InputCue12=sensor_08_occupied
InputCue13=sensor_09_occupied
InputCue14=sensor_10_occupied
InputCue15=sensor_11_occupied
InputCue16=sensor_12_occupied
InputCue17=sensor_13_occupied
InputCue18=sensor_14_occupied
InputCue19=sensor_15_occupied
InputCue20=sensor_16_occupied
InputCue21=sensor_17_occupied
InputCue22=sensor_18_occupied
InputCue23=sensor_19_occupied
InputCue24=sensor_20_occupied
InputCue25=sensor_21_occupied
InputCue26=sensor_22_occupied
InputCue27=sensor_23_occupied
InputCue28=sensor_24_occupied
InputCue29=sensor_25_occupied
InputCue30=sensor_26_occupied
InputCue31=sensor_27_occupied
InputCue32=sensor_28_occupied
InputCue33=sensor_29_occupied
InputCue34=sensor_30_occupied
InputCue35=sensor_31_occupied
InputCue36=sensor_32_occupied
InputCue37=sensor_33_occupied
InputCue38=sensor_34_occupied
InputCue39=sensor_35_occupied
InputCue40=sensor_36_occupied
InputCue41=sensor_37_occupied
InputCue42=sensor_38_occupied
InputCue43=sensor_39_occupied
InputCue44=sensor_40_occupied
InputCue45=sensor_41_occupied
InputCue46=sensor_42_occupied
InputCue47=sensor_43_occupied
InputCue48=sensor_44_occupied
InputCue49=sensor_45_occupied
InputCue50=sensor_46_occupied
InputCue51=sensor_47_occupied
InputCue52=sensor_48_occupied
InputCue53=sensor_49_occupied
InputCue54=sensor_50_occupied
InputCue55=sensor_51_occupied
InputCue56=sensor_52_occupied
InputCue57=sensor_53_occupied
InputCue58=sensor_54_occupied
InputCue59=sensor_55_occupied
InputCue60=sensor_56_occupied
InputCue61=sensor_57_occupied
InputCue62=sensor_58_occupied
InputCue63=sensor_59_occupied
InputCue64=sensor_60_occupied
InputCue65=sensor_61_occupied
InputCue66=sensor_62_occupied
InputCue67=sensor_63_occupied
InputCue68=sensor_64_occupied
InputCue69=sensor_65_occupied
InputCue70=sensor_66_occupied
InputCue71=sensor_67_occupied
InputCue72=sensor_68_occupied
InputCue73=sensor_69_occupied
InputCue74=sensor_70_occupied
InputCue75=sensor_71_occupied
InputCue76=sensor_72_occupied
InputCue77=sensor_73_occupied
InputCue78=sensor_74_occupied
InputCue79=sensor_75_occupied
InputCue80=sensor_76_occupied
InputCue81=sensor_77_occupied
InputCue82=sensor_78_occupied
InputCue83=sensor_79_occupied
InputCue84=sensor_80_occupied
InputCue85=sensor_81_occupied
InputCue86=sensor_82_occupied
InputCue87=sensor_83_occupied
InputCue88=sensor_84_occupied
InputCue89=sensor_85_occupied
InputCue90=sensor_86_occupied
InputCue91=sensor_87_occupied
InputCue92=sensor_88_occupied
InputCue93=sensor_89_occupied
InputCue94=sensor_90_occupied
InputCue95=sensor_91_occupied
InputCue96=sensor_92_occupied
InputCue97=sensor_93_occupied
InputCue98=sensor_94_occupied
InputCue99=sensor_95_occupied
InputCue100=sensor_96_occupied
InputCue101=sensor_97_occupied
InputCue102=sensor_98_occupied
InputCue103=sensor_99_occupied
InputCue104=sensor_100_occupied
InputCue105=sensor_101_occupied
InputCue106=sensor_102_occupied
InputCue107=sensor_103_occupied
InputCue108=sensor_104_occupied
InputCue109=sensor_105_occupied
InputCue110=sensor_106_occupied
InputCue111=sensor_107_occupied
InputCue112=sensor_108_occupied
InputCue113=sensor_109_occupied
InputCue114=sensor_110_occupied
InputCue115=sensor_111_occupied
InputCue116=sensor_112_occupied
InputCue117=sensor_113_occupied
InputCue118=sensor_114_occupied
InputCue119=sensor_115_occupied
InputCue120=sensor_116_occupied
InputCue121=sensor_117_occupied
InputCue122=sensor_118_occupied
InputCue123=sensor_119_occupied
InputCue124=sensor_120_occupied
InputCue125=sensor_121_occupied
InputCue126=sensor_122_occupied
InputCue127=sensor_123_occupied
InputCue128=sensor_124_occupied
InputCue129=sensor_125_occupied
InputCue130=sensor_126_occupied
InputCue131=sensor_127_occupied
InputCue132=sensor_128_occupied
InputCue133=sensor_129_occupied
InputCue134=sensor_130_occupied
InputCue135=sensor_131_occupied
InputCue136=sensor_132_occupied
InputCue137=sensor_133_occupied
InputCue138=sensor_134_occupied
InputCue139=sensor_135_occupied
InputCue140=sensor_136_occupied
InputCue141=sensor_137_occupied
InputCue142=sensor_138_occupied
InputCue143=sensor_139_occupied
InputCue144=sensor_140_occupied
InputCue145=sensor_141_occupied
InputCue146=sensor_142_occupied
InputCue147=sensor_143_occupied
InputCue148=sensor_144_occupied
InputCue149=sensor_145_occupied
InputCue150=sensor_146_occupied
InputCue151=sensor_147_occupied
InputCue152=sensor_148_occupied
InputCue153=sensor_149_occupied
InputCue154=sensor_150_occupied
OutputCue1=[~UNUSED~]
ParamCue1=snapshot_hour
ParamCue2=snapshot_minute
ParamCue3=days_to_keep
ParamCue4=save_folder,\\NVRAM,\\RM,\\USER
ParamCue5=save_multiples,0d,1d
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
FileName=RBI Motion Snap Shot v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=11
C4=10
C5=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=154
n1O=1
mI=154
I1=6
I2=60
I3=7
I4=7
I5=4
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=24
I20=25
I21=26
I22=27
I23=28
I24=29
I25=30
I26=31
I27=32
I28=33
I29=34
I30=35
I31=36
I32=37
I33=38
I34=39
I35=40
I36=41
I37=42
I38=43
I39=44
I40=45
I41=46
I42=47
I43=48
I44=49
I45=50
I46=51
I47=52
I48=53
I49=54
I50=55
I51=56
I52=57
I53=58
I54=59
I55=5
I56=64
I57=65
I58=66
I59=67
I60=68
I61=69
I62=70
I63=71
I64=72
I65=73
I66=74
I67=75
I68=76
I69=77
I70=78
I71=79
I72=80
I73=81
I74=82
I75=83
I76=84
I77=85
I78=86
I79=87
I80=88
I81=89
I82=90
I83=91
I84=92
I85=93
I86=94
I87=95
I88=96
I89=97
I90=98
I91=99
I92=100
I93=101
I94=102
I95=103
I96=104
I97=105
I98=106
I99=107
I100=108
I101=109
I102=110
I103=111
I104=112
I105=113
I106=114
I107=115
I108=116
I109=117
I110=118
I111=119
I112=120
I113=121
I114=122
I115=123
I116=124
I117=125
I118=126
I119=127
I120=128
I121=129
I122=130
I123=131
I124=132
I125=133
I126=134
I127=135
I128=136
I129=137
I130=138
I131=139
I132=140
I133=141
I134=142
I135=143
I136=144
I137=145
I138=146
I139=147
I140=148
I141=149
I142=150
I143=151
I144=152
I145=153
I146=154
I147=155
I148=156
I149=157
I150=158
I151=159
I152=160
I153=161
I154=162
mO=1
tO=1
O1=7
mP=5
P1=snapshot_hour
P2=snapshot_minute
P3=days_to_keep
P4=save_folder
P5=save_multiples
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
]
[
ObjTp=Sm
H=7
SmC=443
Nm=Time Offset
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=6
I2=9
I3=10
mO=1
tO=1
O1=61
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=9
O2=10
mP=2
P1=#snapshot_hour
P2=#snapshot_minute
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=63
I2=62
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=11
SmC=103
Nm=RBI Motion Snap Shot SPlus v1.3.usp
ObjVer=1
PrH=4
CF=2
n1I=152
mI=152
I1=8
I3=4
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=30
I24=31
I25=32
I26=33
I27=34
I28=35
I29=36
I30=37
I31=38
I32=39
I33=40
I34=41
I35=42
I36=43
I37=44
I38=45
I39=46
I40=47
I41=48
I42=49
I43=50
I44=51
I45=52
I46=53
I47=54
I48=55
I49=56
I50=57
I51=58
I52=59
I53=5
I54=64
I55=65
I56=66
I57=67
I58=68
I59=69
I60=70
I61=71
I62=72
I63=73
I64=74
I65=75
I66=76
I67=77
I68=78
I69=79
I70=80
I71=81
I72=82
I73=83
I74=84
I75=85
I76=86
I77=87
I78=88
I79=89
I80=90
I81=91
I82=92
I83=93
I84=94
I85=95
I86=96
I87=97
I88=98
I89=99
I90=100
I91=101
I92=102
I93=103
I94=104
I95=105
I96=106
I97=107
I98=108
I99=109
I100=110
I101=111
I102=112
I103=113
I104=114
I105=115
I106=116
I107=117
I108=118
I109=119
I110=120
I111=121
I112=122
I113=123
I114=124
I115=125
I116=126
I117=127
I118=128
I119=129
I120=130
I121=131
I122=132
I123=133
I124=134
I125=135
I126=136
I127=137
I128=138
I129=139
I130=140
I131=141
I132=142
I133=143
I134=144
I135=145
I136=146
I137=147
I138=148
I139=149
I140=150
I141=151
I142=152
I143=153
I144=154
I145=155
I146=156
I147=157
I148=158
I149=159
I150=160
I151=161
I152=162
mP=4
P1=
P2=#days_to_keep
P3=#save_multiples
P4=#save_folder
]
[
ObjTp=Sm
H=12
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=61
I3=60
mO=2
tO=2
O1=63
O2=62
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=sensor_01_occupied
]
[
ObjTp=Sg
H=5
Nm=sensor_51_occupied
]
[
ObjTp=Sg
H=6
Nm=tod$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=snapshot_go
]
[
ObjTp=Sg
H=9
Nm=offset_hours
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=offset_minutes
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=sensor_02_occupied
]
[
ObjTp=Sg
H=12
Nm=sensor_03_occupied
]
[
ObjTp=Sg
H=13
Nm=sensor_04_occupied
]
[
ObjTp=Sg
H=14
Nm=sensor_05_occupied
]
[
ObjTp=Sg
H=15
Nm=sensor_06_occupied
]
[
ObjTp=Sg
H=16
Nm=sensor_07_occupied
]
[
ObjTp=Sg
H=17
Nm=sensor_08_occupied
]
[
ObjTp=Sg
H=18
Nm=sensor_09_occupied
]
[
ObjTp=Sg
H=19
Nm=sensor_10_occupied
]
[
ObjTp=Sg
H=20
Nm=sensor_11_occupied
]
[
ObjTp=Sg
H=21
Nm=sensor_12_occupied
]
[
ObjTp=Sg
H=22
Nm=sensor_13_occupied
]
[
ObjTp=Sg
H=23
Nm=sensor_14_occupied
]
[
ObjTp=Sg
H=24
Nm=sensor_15_occupied
]
[
ObjTp=Sg
H=25
Nm=sensor_16_occupied
]
[
ObjTp=Sg
H=26
Nm=sensor_17_occupied
]
[
ObjTp=Sg
H=27
Nm=sensor_18_occupied
]
[
ObjTp=Sg
H=28
Nm=sensor_19_occupied
]
[
ObjTp=Sg
H=29
Nm=sensor_20_occupied
]
[
ObjTp=Sg
H=30
Nm=sensor_21_occupied
]
[
ObjTp=Sg
H=31
Nm=sensor_22_occupied
]
[
ObjTp=Sg
H=32
Nm=sensor_23_occupied
]
[
ObjTp=Sg
H=33
Nm=sensor_24_occupied
]
[
ObjTp=Sg
H=34
Nm=sensor_25_occupied
]
[
ObjTp=Sg
H=35
Nm=sensor_26_occupied
]
[
ObjTp=Sg
H=36
Nm=sensor_27_occupied
]
[
ObjTp=Sg
H=37
Nm=sensor_28_occupied
]
[
ObjTp=Sg
H=38
Nm=sensor_29_occupied
]
[
ObjTp=Sg
H=39
Nm=sensor_30_occupied
]
[
ObjTp=Sg
H=40
Nm=sensor_31_occupied
]
[
ObjTp=Sg
H=41
Nm=sensor_32_occupied
]
[
ObjTp=Sg
H=42
Nm=sensor_33_occupied
]
[
ObjTp=Sg
H=43
Nm=sensor_34_occupied
]
[
ObjTp=Sg
H=44
Nm=sensor_35_occupied
]
[
ObjTp=Sg
H=45
Nm=sensor_36_occupied
]
[
ObjTp=Sg
H=46
Nm=sensor_37_occupied
]
[
ObjTp=Sg
H=47
Nm=sensor_38_occupied
]
[
ObjTp=Sg
H=48
Nm=sensor_39_occupied
]
[
ObjTp=Sg
H=49
Nm=sensor_40_occupied
]
[
ObjTp=Sg
H=50
Nm=sensor_41_occupied
]
[
ObjTp=Sg
H=51
Nm=sensor_42_occupied
]
[
ObjTp=Sg
H=52
Nm=sensor_43_occupied
]
[
ObjTp=Sg
H=53
Nm=sensor_44_occupied
]
[
ObjTp=Sg
H=54
Nm=sensor_45_occupied
]
[
ObjTp=Sg
H=55
Nm=sensor_46_occupied
]
[
ObjTp=Sg
H=56
Nm=sensor_47_occupied
]
[
ObjTp=Sg
H=57
Nm=sensor_48_occupied
]
[
ObjTp=Sg
H=58
Nm=sensor_49_occupied
]
[
ObjTp=Sg
H=59
Nm=sensor_50_occupied
]
[
ObjTp=Sg
H=60
Nm=take_snapshot
]
[
ObjTp=Sg
H=61
Nm=snapshot_time_offset
]
[
ObjTp=Sg
H=62
Nm=take_snapshot_mos
]
[
ObjTp=Sg
H=63
Nm=snapshot_time_offset_mos
]
[
ObjTp=Sg
H=64
Nm=sensor_52_occupied
]
[
ObjTp=Sg
H=65
Nm=sensor_53_occupied
]
[
ObjTp=Sg
H=66
Nm=sensor_54_occupied
]
[
ObjTp=Sg
H=67
Nm=sensor_55_occupied
]
[
ObjTp=Sg
H=68
Nm=sensor_56_occupied
]
[
ObjTp=Sg
H=69
Nm=sensor_57_occupied
]
[
ObjTp=Sg
H=70
Nm=sensor_58_occupied
]
[
ObjTp=Sg
H=71
Nm=sensor_59_occupied
]
[
ObjTp=Sg
H=72
Nm=sensor_60_occupied
]
[
ObjTp=Sg
H=73
Nm=sensor_61_occupied
]
[
ObjTp=Sg
H=74
Nm=sensor_62_occupied
]
[
ObjTp=Sg
H=75
Nm=sensor_63_occupied
]
[
ObjTp=Sg
H=76
Nm=sensor_64_occupied
]
[
ObjTp=Sg
H=77
Nm=sensor_65_occupied
]
[
ObjTp=Sg
H=78
Nm=sensor_66_occupied
]
[
ObjTp=Sg
H=79
Nm=sensor_67_occupied
]
[
ObjTp=Sg
H=80
Nm=sensor_68_occupied
]
[
ObjTp=Sg
H=81
Nm=sensor_69_occupied
]
[
ObjTp=Sg
H=82
Nm=sensor_70_occupied
]
[
ObjTp=Sg
H=83
Nm=sensor_71_occupied
]
[
ObjTp=Sg
H=84
Nm=sensor_72_occupied
]
[
ObjTp=Sg
H=85
Nm=sensor_73_occupied
]
[
ObjTp=Sg
H=86
Nm=sensor_74_occupied
]
[
ObjTp=Sg
H=87
Nm=sensor_75_occupied
]
[
ObjTp=Sg
H=88
Nm=sensor_76_occupied
]
[
ObjTp=Sg
H=89
Nm=sensor_77_occupied
]
[
ObjTp=Sg
H=90
Nm=sensor_78_occupied
]
[
ObjTp=Sg
H=91
Nm=sensor_79_occupied
]
[
ObjTp=Sg
H=92
Nm=sensor_80_occupied
]
[
ObjTp=Sg
H=93
Nm=sensor_81_occupied
]
[
ObjTp=Sg
H=94
Nm=sensor_82_occupied
]
[
ObjTp=Sg
H=95
Nm=sensor_83_occupied
]
[
ObjTp=Sg
H=96
Nm=sensor_84_occupied
]
[
ObjTp=Sg
H=97
Nm=sensor_85_occupied
]
[
ObjTp=Sg
H=98
Nm=sensor_86_occupied
]
[
ObjTp=Sg
H=99
Nm=sensor_87_occupied
]
[
ObjTp=Sg
H=100
Nm=sensor_88_occupied
]
[
ObjTp=Sg
H=101
Nm=sensor_89_occupied
]
[
ObjTp=Sg
H=102
Nm=sensor_90_occupied
]
[
ObjTp=Sg
H=103
Nm=sensor_91_occupied
]
[
ObjTp=Sg
H=104
Nm=sensor_92_occupied
]
[
ObjTp=Sg
H=105
Nm=sensor_93_occupied
]
[
ObjTp=Sg
H=106
Nm=sensor_94_occupied
]
[
ObjTp=Sg
H=107
Nm=sensor_95_occupied
]
[
ObjTp=Sg
H=108
Nm=sensor_96_occupied
]
[
ObjTp=Sg
H=109
Nm=sensor_97_occupied
]
[
ObjTp=Sg
H=110
Nm=sensor_98_occupied
]
[
ObjTp=Sg
H=111
Nm=sensor_99_occupied
]
[
ObjTp=Sg
H=112
Nm=sensor_100_occupied
]
[
ObjTp=Sg
H=113
Nm=sensor_101_occupied
]
[
ObjTp=Sg
H=114
Nm=sensor_102_occupied
]
[
ObjTp=Sg
H=115
Nm=sensor_103_occupied
]
[
ObjTp=Sg
H=116
Nm=sensor_104_occupied
]
[
ObjTp=Sg
H=117
Nm=sensor_105_occupied
]
[
ObjTp=Sg
H=118
Nm=sensor_106_occupied
]
[
ObjTp=Sg
H=119
Nm=sensor_107_occupied
]
[
ObjTp=Sg
H=120
Nm=sensor_108_occupied
]
[
ObjTp=Sg
H=121
Nm=sensor_109_occupied
]
[
ObjTp=Sg
H=122
Nm=sensor_110_occupied
]
[
ObjTp=Sg
H=123
Nm=sensor_111_occupied
]
[
ObjTp=Sg
H=124
Nm=sensor_112_occupied
]
[
ObjTp=Sg
H=125
Nm=sensor_113_occupied
]
[
ObjTp=Sg
H=126
Nm=sensor_114_occupied
]
[
ObjTp=Sg
H=127
Nm=sensor_115_occupied
]
[
ObjTp=Sg
H=128
Nm=sensor_116_occupied
]
[
ObjTp=Sg
H=129
Nm=sensor_117_occupied
]
[
ObjTp=Sg
H=130
Nm=sensor_118_occupied
]
[
ObjTp=Sg
H=131
Nm=sensor_119_occupied
]
[
ObjTp=Sg
H=132
Nm=sensor_120_occupied
]
[
ObjTp=Sg
H=133
Nm=sensor_121_occupied
]
[
ObjTp=Sg
H=134
Nm=sensor_122_occupied
]
[
ObjTp=Sg
H=135
Nm=sensor_123_occupied
]
[
ObjTp=Sg
H=136
Nm=sensor_124_occupied
]
[
ObjTp=Sg
H=137
Nm=sensor_125_occupied
]
[
ObjTp=Sg
H=138
Nm=sensor_126_occupied
]
[
ObjTp=Sg
H=139
Nm=sensor_127_occupied
]
[
ObjTp=Sg
H=140
Nm=sensor_128_occupied
]
[
ObjTp=Sg
H=141
Nm=sensor_129_occupied
]
[
ObjTp=Sg
H=142
Nm=sensor_130_occupied
]
[
ObjTp=Sg
H=143
Nm=sensor_131_occupied
]
[
ObjTp=Sg
H=144
Nm=sensor_132_occupied
]
[
ObjTp=Sg
H=145
Nm=sensor_133_occupied
]
[
ObjTp=Sg
H=146
Nm=sensor_134_occupied
]
[
ObjTp=Sg
H=147
Nm=sensor_135_occupied
]
[
ObjTp=Sg
H=148
Nm=sensor_136_occupied
]
[
ObjTp=Sg
H=149
Nm=sensor_137_occupied
]
[
ObjTp=Sg
H=150
Nm=sensor_138_occupied
]
[
ObjTp=Sg
H=151
Nm=sensor_139_occupied
]
[
ObjTp=Sg
H=152
Nm=sensor_140_occupied
]
[
ObjTp=Sg
H=153
Nm=sensor_141_occupied
]
[
ObjTp=Sg
H=154
Nm=sensor_142_occupied
]
[
ObjTp=Sg
H=155
Nm=sensor_143_occupied
]
[
ObjTp=Sg
H=156
Nm=sensor_144_occupied
]
[
ObjTp=Sg
H=157
Nm=sensor_145_occupied
]
[
ObjTp=Sg
H=158
Nm=sensor_146_occupied
]
[
ObjTp=Sg
H=159
Nm=sensor_147_occupied
]
[
ObjTp=Sg
H=160
Nm=sensor_148_occupied
]
[
ObjTp=Sg
H=161
Nm=sensor_149_occupied
]
[
ObjTp=Sg
H=162
Nm=sensor_150_occupied
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=23d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=59d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=30d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=60d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=\\USER
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=\\NVRAM
Lbl1=NVRAM
Val2=\\RM
Lbl2=Removable Media
Val3=\\USER
Lbl3=User Folder
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=If this setting is enabled, the module will save every file that||1
FD2=is created when the take_snapshot input is pulsed, up to the maximum||1
FD3=number of files.
SD=Save multiple files per day
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
