[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI GLPP Helper v4.umc
CmVr=3.03
DbVr=65.00.006.00
DvcDbVr=89.00.003.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI GLPP Helper v1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=RBI GLPP Helper v4
SmVr=1045
DvVr=1045
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI GLPP Helper v4
Code=1
SmplCName=RBI GLPP Helper v4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=RBI GLPP Helper v1
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=66
NumFixedOutputs=66
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Serial
InputSigType56=Serial
InputSigType57=Serial
InputSigType58=Serial
InputSigType59=Serial
InputSigType60=Serial
InputSigType61=Serial
InputSigType62=Serial
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Serial
InputSigType66=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Serial
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Serial
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Analog
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital
ParamSigType1=String
InputCue1=[~UNUSED~]
InputCue2=save_to_file
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]motion_logic
InputCue5=[~UNUSED~]
InputCue6=[~EndGroup~]motion_logic
InputCue7=[~BeginGroup~]timeout
InputCue8=[~UNUSED~]
InputCue9=[~EndGroup~]timeout
InputCue10=[~BeginGroup~]occ_action
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~EndGroup~]occ_action
InputCue18=[~BeginGroup~]vac_action
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~EndGroup~]vac_action
InputCue24=[~BeginGroup~]update_motion
InputCue25=[set_local_motion_logic_on]
InputCue26=[set_local_motion_logic_off]
InputCue27=[~EndGroup~]update_motion
InputCue28=[~BeginGroup~]update_timeout
InputCue29=set_timeout_10_mins
InputCue30=set_timeout_15_mins
InputCue31=set_timeout_20_mins
InputCue32=set_timeout_25_mins
InputCue33=set_timeout_30_mins
InputCue34=[~UNUSED~]
InputCue35=[~EndGroup~]update_timeout
InputCue36=[~BeginGroup~]update_occ_action
InputCue37=set_occ_action_null
InputCue38=set_occ_action_preset1
InputCue39=set_occ_action_preset6
InputCue40=set_occ_action_preset7
InputCue41=[~EndGroup~]update_occ_action
InputCue42=[~BeginGroup~]update_vac_action
InputCue43=set_vac_action_preset8
InputCue44=set_vac_action_off
InputCue45=[~EndGroup~]update_vac_action
InputCue46=[~BeginGroup~]load_fb
InputCue47=load1_on_fb
InputCue48=load2_on_fb
InputCue49=load3_on_fb
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~EndGroup~]load_fb
InputCue54=[~BeginGroup~]Load_Names
InputCue55=update_load01_name$
InputCue56=update_load02_name$
InputCue57=update_load03_name$
InputCue58=update_load04_name$
InputCue59=update_load05_name$
InputCue60=update_load06_name$
InputCue61=update_load07_name$
InputCue62=update_load08_name$
InputCue63=[~EndGroup~]Load_Names
InputCue64=[~BeginGroup~]New_Room_Name
InputCue65=update_room_name$
InputCue66=[~EndGroup~]New_Room_Name
OutputCue1=room_name$
OutputCue2=saved_pulse
OutputCue3=save_status
OutputCue4=[~BeginGroup~]motion_logic
OutputCue5=[defeat_local_motion_logic]
OutputCue6=[~EndGroup~]motion_logic
OutputCue7=[~BeginGroup~]timeout
OutputCue8=glpp_set_timeout
OutputCue9=[~EndGroup~]timeout
OutputCue10=[~BeginGroup~]occ_action
OutputCue11=glpp_set_occupancy_action
OutputCue12=occupancy_action$
OutputCue13=occupancy_action_null_fb
OutputCue14=occupany_action_preset1_fb
OutputCue15=occupany_action_preset6_fb
OutputCue16=occupany_action_preset7_fb
OutputCue17=[~EndGroup~]occ_action
OutputCue18=[~BeginGroup~]vac_action
OutputCue19=glpp_set_vacating_action
OutputCue20=vacating_action$
OutputCue21=vacating_action_preset8_fb
OutputCue22=vacating_action_off_fb
OutputCue23=[~EndGroup~]vac_action
OutputCue24=[~BeginGroup~]update_motion
OutputCue25=[set_local_motion_logic_on_fb]
OutputCue26=[set_local_motion_logic_off_fb]
OutputCue27=[~EndGroup~]update_motion
OutputCue28=[~BeginGroup~]update_timeout
OutputCue29=set_timeout_10_mins_fb
OutputCue30=set_timeout_15_mins_fb
OutputCue31=set_timeout_20_mins_fb
OutputCue32=set_timeout_25_mins_fb
OutputCue33=set_timeout_30_mins_fb
OutputCue34=update_timeout_minutes_fb
OutputCue35=[~EndGroup~]update_timeout
OutputCue36=[~BeginGroup~]update_occ_action
OutputCue37=set_occ_action_null_fb
OutputCue38=set_occ_action_preset1_fb
OutputCue39=set_occ_action_preset6_fb
OutputCue40=set_occ_action_preset7_fb
OutputCue41=[~EndGroup~]update_occ_action
OutputCue42=[~BeginGroup~]update_vac_action
OutputCue43=set_vac_action_preset8_fb
OutputCue44=set_vac_action_off_fb
OutputCue45=[~EndGroup~]update_vac_action
OutputCue46=[~BeginGroup~]load_fb
OutputCue47=load1_off_fb
OutputCue48=load2_off_fb
OutputCue49=load3_off_fb
OutputCue50=[~UNUSED~]
OutputCue51=[room_on_fb]
OutputCue52=[room_off_fb]
OutputCue53=[~EndGroup~]load_fb
OutputCue54=[~BeginGroup~]Load_Names
OutputCue55=load_name_01$
OutputCue56=load_name_02$
OutputCue57=load_name_03$
OutputCue58=load_name_04$
OutputCue59=load_name_05$
OutputCue60=load_name_06$
OutputCue61=load_name_07$
OutputCue62=load_name_08$
OutputCue63=[~EndGroup~]Load_Names
OutputCue64=[~BeginGroup~]New_Room_Name
OutputCue65=[~UNUSED~]
OutputCue66=[~EndGroup~]New_Room_Name
ParamCue1=room_name
MPp=1
Pp1=1
FileName=RBI GLPP Helper v4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=32
C2=25
C3=14
C4=17
C5=8
C6=11
C7=19
C8=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=66
n1O=66
mI=66
I1=11
I2=26
I3=11
I4=27
I5=11
I6=31
I7=63
I8=11
I9=64
I10=33
I11=11
I12=11
I13=11
I14=11
I15=11
I16=11
I17=34
I18=35
I19=11
I20=11
I21=11
I22=11
I23=36
I24=61
I25=28
I26=29
I27=62
I28=66
I29=80
I30=76
I31=77
I32=78
I33=79
I34=11
I35=4
I36=69
I37=21
I38=24
I39=46
I40=47
I41=67
I42=68
I43=22
I44=48
I45=70
I46=6
I47=17
I48=18
I49=12
I50=11
I51=11
I52=11
I53=16
I54=89
I55=91
I56=93
I57=94
I58=95
I59=96
I60=97
I61=98
I62=99
I63=90
I64=101
I65=100
I66=102
mO=66
tO=66
O1=75
O2=92
O3=103
O4=27
O5=8
O6=31
O7=63
O8=7
O9=64
O10=33
O11=9
O12=59
O13=60
O14=65
O15=71
O16=72
O17=34
O18=35
O19=10
O20=32
O21=73
O22=74
O23=36
O24=61
O25=30
O26=45
O27=62
O28=66
O29=38
O30=39
O31=40
O32=41
O33=42
O34=5
O35=4
O36=69
O37=23
O38=51
O39=52
O40=53
O41=67
O42=68
O43=54
O44=55
O45=70
O46=6
O47=19
O48=20
O49=13
O50=11
O51=14
O52=15
O53=16
O54=89
O55=81
O56=82
O57=83
O58=84
O59=85
O60=86
O61=87
O62=88
O63=90
O64=101
O65=11
O66=102
mP=1
P1=room_name
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=3
mI=3
I1=17
I2=18
I3=12
mO=3
tO=3
O1=19
O2=20
O3=13
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=motion logic
mC=1
C1=13
]
[
ObjTp=Sm
H=9
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=1
Cmn1=room off
mI=3
I1=19
I2=20
I3=13
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=1
Cmn1=room on
mI=3
I1=17
I2=18
I3=12
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=occ action
mC=4
C1=18
C2=23
C3=16
C4=29
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=25
mO=1
tO=1
O1=57
mP=1
P1=1s
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=28
I2=29
mO=2
tO=2
O1=30
O2=45
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=timeout
mC=2
C1=15
C2=34
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=5
n1O=1
Cmn1=set total timeout\\
mI=5
I1=80
I2=76
I3=77
I4=78
I5=79
mO=1
tO=1
O1=43
mP=5
P1=6000d
P2=9000d
P3=12000d
P4=15000d
P5=18000d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=4
Cmn1=current fb\\
mI=2
I1=9
mO=4
tO=4
O1=60
O2=65
O3=71
O4=72
mP=4
P1=0d
P2=1d
P3=6d
P4=7d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=load and room fb\\
mC=3
C1=7
C2=9
C3=10
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=1
mI=4
I1=21
I2=24
I3=46
I4=47
mO=1
tO=1
O1=49
mP=4
P1=0d
P2=1d
P3=6d
P4=7d
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=vacating action
mC=4
C1=20
C2=30
C3=21
C4=31
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=48
mO=1
tO=1
O1=50
mP=2
P1=8d
P2=9d
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=current fb\\
mI=2
I1=10
mO=2
tO=2
O1=73
O2=74
mP=2
P1=8d
P2=9d
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=4
Cmn1=update fb\\
mI=2
I1=49
mO=4
tO=4
O1=23
O2=51
O3=52
O4=53
mP=4
P1=0d
P2=1d
P3=6d
P4=7d
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=update values
mC=4
C1=12
C2=26
C3=27
C4=28
]
[
ObjTp=Sm
H=25
SmC=103
Nm=RBI GLPP Helper SPlus v4.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=16
n1O=4
mI=20
I2=26
I4=30
I7=43
I9=49
I10=50
I12=100
I13=91
I14=93
I15=94
I16=95
I17=96
I18=97
I19=98
I20=99
mO=20
tO=20
O1=25
O2=92
O4=8
O5=103
O7=7
O8=5
O9=9
O10=10
O12=75
O13=81
O14=82
O15=83
O16=84
O17=85
O18=86
O19=87
O20=88
mP=2
P1=
P2=#room_name
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=57
I2=8
I3=58
mO=2
tO=2
O1=28
O2=29
]
[
ObjTp=Sm
H=27
SmC=205
Nm=NOT
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=13
n1O=12
mI=13
I1=57
I2=7
I3=9
I4=10
I5=75
I6=81
I7=82
I8=83
I9=84
I10=85
I11=86
I12=87
I13=88
mO=12
tO=12
O1=43
O2=49
O3=50
O4=100
O5=91
O6=93
O7=94
O8=95
O9=96
O10=97
O11=98
O12=99
]
[
ObjTp=Sm
H=29
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=11
CF=2
n1I=6
n1O=2
Cmn1=text fb\\
mI=6
I3=60
I4=65
I5=71
I6=72
mO=2
tO=2
O1=59
mP=6
P1=
P2=No Action
P3=Preset One
P4=Preset Six
P5=Preset Seven
P6=
]
[
ObjTp=Sm
H=30
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=update fb\\
mI=2
I1=50
mO=2
tO=2
O1=54
O2=55
mP=2
P1=8d
P2=9d
]
[
ObjTp=Sm
H=31
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
Cmn1=text fb
mI=4
I3=73
I4=74
mO=2
tO=2
O1=32
mP=4
P1=
P2=Preset Eight
P3=All Off
P4=
]
[
ObjTp=Sm
H=32
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=20
mI=20
I1=75
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=100
I11=91
I12=93
I13=94
I14=95
I15=96
I16=97
I17=98
I18=99
I19=59
I20=32
mP=1
P1=255d
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=5
mI=2
I1=43
mO=5
tO=5
O1=38
O2=39
O3=40
O4=41
O5=42
mP=5
P1=6000d
P2=9000d
P3=12000d
P4=15000d
P5=18000d
]
[
ObjTp=Sg
H=4
Nm=[~EndGroup~]update_timeout
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=update_timeout_minutes_fb
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]load_fb
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=glpp_set_timeout
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[defeat_local_motion_logic]
]
[
ObjTp=Sg
H=9
Nm=glpp_set_occupancy_action
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=glpp_set_vacating_action
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=load3_on_fb
]
[
ObjTp=Sg
H=13
Nm=load3_off_fb
]
[
ObjTp=Sg
H=14
Nm=[room_on_fb]
]
[
ObjTp=Sg
H=15
Nm=[room_off_fb]
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]load_fb
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=load1_on_fb
]
[
ObjTp=Sg
H=18
Nm=load2_on_fb
]
[
ObjTp=Sg
H=19
Nm=load1_off_fb
]
[
ObjTp=Sg
H=20
Nm=load2_off_fb
]
[
ObjTp=Sg
H=21
Nm=set_occ_action_null
]
[
ObjTp=Sg
H=22
Nm=set_vac_action_preset8
]
[
ObjTp=Sg
H=23
Nm=set_occ_action_null_fb
]
[
ObjTp=Sg
H=24
Nm=set_occ_action_preset1
]
[
ObjTp=Sg
H=25
Nm=update_from_file
]
[
ObjTp=Sg
H=26
Nm=save_to_file
]
[
ObjTp=Sg
H=27
Nm=[~BeginGroup~]motion_logic
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=[set_local_motion_logic_on]
]
[
ObjTp=Sg
H=29
Nm=[set_local_motion_logic_off]
]
[
ObjTp=Sg
H=30
Nm=[set_local_motion_logic_on_fb]
]
[
ObjTp=Sg
H=31
Nm=[~EndGroup~]motion_logic
SgTp=31
]
[
ObjTp=Sg
H=32
Nm=vacating_action$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[~BeginGroup~]occ_action
SgTp=31
]
[
ObjTp=Sg
H=34
Nm=[~EndGroup~]occ_action
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=[~BeginGroup~]vac_action
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=[~EndGroup~]vac_action
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=set_timeout_10_mins_fb
]
[
ObjTp=Sg
H=39
Nm=set_timeout_15_mins_fb
]
[
ObjTp=Sg
H=40
Nm=set_timeout_20_mins_fb
]
[
ObjTp=Sg
H=41
Nm=set_timeout_25_mins_fb
]
[
ObjTp=Sg
H=42
Nm=set_timeout_30_mins_fb
]
[
ObjTp=Sg
H=43
Nm=update_timeout
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[set_local_motion_logic_off_fb]
]
[
ObjTp=Sg
H=46
Nm=set_occ_action_preset6
]
[
ObjTp=Sg
H=47
Nm=set_occ_action_preset7
]
[
ObjTp=Sg
H=48
Nm=set_vac_action_off
]
[
ObjTp=Sg
H=49
Nm=update_occupancy_action_fb
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=update_vacating_action_fb
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=set_occ_action_preset1_fb
]
[
ObjTp=Sg
H=52
Nm=set_occ_action_preset6_fb
]
[
ObjTp=Sg
H=53
Nm=set_occ_action_preset7_fb
]
[
ObjTp=Sg
H=54
Nm=set_vac_action_preset8_fb
]
[
ObjTp=Sg
H=55
Nm=set_vac_action_off_fb
]
[
ObjTp=Sg
H=57
Nm=update_from_file_dly
]
[
ObjTp=Sg
H=58
Nm=defeat_local_motion_logic*
]
[
ObjTp=Sg
H=59
Nm=occupancy_action$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=occupancy_action_null_fb
]
[
ObjTp=Sg
H=61
Nm=[~BeginGroup~]update_motion
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=[~EndGroup~]update_motion
SgTp=31
]
[
ObjTp=Sg
H=63
Nm=[~BeginGroup~]timeout
SgTp=31
]
[
ObjTp=Sg
H=64
Nm=[~EndGroup~]timeout
SgTp=31
]
[
ObjTp=Sg
H=65
Nm=occupany_action_preset1_fb
]
[
ObjTp=Sg
H=66
Nm=[~BeginGroup~]update_timeout
SgTp=31
]
[
ObjTp=Sg
H=67
Nm=[~EndGroup~]update_occ_action
SgTp=31
]
[
ObjTp=Sg
H=68
Nm=[~BeginGroup~]update_vac_action
SgTp=31
]
[
ObjTp=Sg
H=69
Nm=[~BeginGroup~]update_occ_action
SgTp=31
]
[
ObjTp=Sg
H=70
Nm=[~EndGroup~]update_vac_action
SgTp=31
]
[
ObjTp=Sg
H=71
Nm=occupany_action_preset6_fb
]
[
ObjTp=Sg
H=72
Nm=occupany_action_preset7_fb
]
[
ObjTp=Sg
H=73
Nm=vacating_action_preset8_fb
]
[
ObjTp=Sg
H=74
Nm=vacating_action_off_fb
]
[
ObjTp=Sg
H=75
Nm=room_name$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=set_timeout_15_mins
]
[
ObjTp=Sg
H=77
Nm=set_timeout_20_mins
]
[
ObjTp=Sg
H=78
Nm=set_timeout_25_mins
]
[
ObjTp=Sg
H=79
Nm=set_timeout_30_mins
]
[
ObjTp=Sg
H=80
Nm=set_timeout_10_mins
]
[
ObjTp=Sg
H=81
Nm=load_name_01$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=load_name_02$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=load_name_03$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=load_name_04$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=load_name_05$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=load_name_06$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=load_name_07$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=load_name_08$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[~BeginGroup~]Load_Names
SgTp=31
]
[
ObjTp=Sg
H=90
Nm=[~EndGroup~]Load_Names
SgTp=31
]
[
ObjTp=Sg
H=91
Nm=update_load01_name$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=saved_pulse
]
[
ObjTp=Sg
H=93
Nm=update_load02_name$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=update_load03_name$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=update_load04_name$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=update_load05_name$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=update_load06_name$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=update_load07_name$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=update_load08_name$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=update_room_name$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=[~BeginGroup~]New_Room_Name
]
[
ObjTp=Sg
H=102
Nm=[~EndGroup~]New_Room_Name
]
[
ObjTp=Sg
H=103
Nm=save_status
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=room_name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
