[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CueServer v1.0.umc
DbVr=20.01.008.00
DvcDbVr=20.03.013.00
PgmNm=Chewie
DlrNm=Crestron Electronics
CltNm=CueServer v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,
McNm=CueServer v1.0
SmVr=576
DvVr=576
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=CueServer v1.0 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Interactive Technologies
NumMdl=1
Mdl1=CueServer
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CueServer v1.0
Code=1
SmplCName=CueServer v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
Hint=CueServer v1.0
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=CueServer v1.0 Help.pdf
DT=(Logic)
DST=Logic
Mfg=Interactive Technologies
NumMdl=1
Mdl1=CueServer
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=To_CueServer
OutputCue1=[~UNUSED~]
ParamCue1=IP_Address
MPi=1
Pi1=1
MPp=1
Pp1=2
FileName=CueServer v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=9
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
mP=1
P1=IP_Address
MPi=1
Pi1=1
MPp=1
Pp1=2
]
[
ObjTp=Sm
H=8
SmC=470
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=4
]
[
ObjTp=Sm
H=9
SmC=103
Nm=CueServer v1.05.usp
ObjVer=1
PrH=4
CF=2
n2I=2
mI=2
I2=4
mP=2
P1=
P2=#IP_Address
]
[
ObjTp=Sg
H=4
Nm=To_CueServer
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=6
DT=4
FD1=Commands to be sent to the CueServer
SD=Commands to be sent to the CueServer
]
[
ObjTp=Dp
H=2
Tp=1
FD1=IP Address of CueServer unit being controlled.
SD=IP Address of CueServer unit being controlled.
NoS=FALSE
Sgn=0
]
