[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Occupancy Sensor v2.0.0
  SmplCName=Occupancy Sensor v2.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=sensor_opens_on_motion
  InputSigType1=Digital
  InputCue2=enable
  InputSigType2=Digital
  InputCue3=disable
  InputSigType3=Digital
  InputCue4=sensor_input
  InputSigType4=Digital
  InputCue5=force_occupancy
  InputSigType5=Digital
  InputCue6=force_vacancy
  InputSigType6=Digital
  OutputCue1=enabled
  OutputSigType1=Digital
  OutputCue2=disabled
  OutputSigType2=Digital
  OutputCue3=occupancy_trigger
  OutputSigType3=Digital
  OutputCue4=occupancy_feedback
  OutputSigType4=Digital
  OutputCue5=vacancy_trigger
  OutputSigType5=Digital
  OutputCue6=vacancy_feedback
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=occupancy_raw
  OutputSigType8=Digital
  OutputCue9=vacancy_raw
  OutputSigType9=Digital
  InputList2Cue1=sensor_timeout
  InputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Occupancy_Sensor_v2_0_0
  SymJam=NonExclusive
  FileName=Occupancy Sensor v2.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=GLPP_Helper_v4
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
