[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.10.24
MinTIOVrs=467
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
CnC=2532
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=1526320_Salem_HS_GLP3-1_Library 04-22-2019.smw
DbVr=77.00.003.00
DvcDbVr=102.05.001.00
PgmNm=Mark Cogswell
DlrNm=Riordan Brothers Integration
CltNm=1526320_Salem_HS_GLP3-1
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
SGMethod=1
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV4
H=2
PrH=1
DvC=2532
ObjVer=1
DvVr=1082
Ad=00
RelStat=None
ProdLine=GreenLight
DbH=1
mC=4
C1=3
C2=266
C3=527
C4=533
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV4_Net-Device
H=4
PrH=3
DvC=2533
ObjVer=1
SlC=2
DvVr=1082
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=15
C5=16
C6=17
C7=18
C8=19
C9=20
C10=21
C11=22
C12=23
C13=24
C14=25
C15=26
C16=27
C17=28
C18=29
C19=30
C20=31
C21=32
C22=33
C23=34
C24=35
C25=36
C26=37
C27=38
C28=39
C29=40
C30=41
C31=42
C32=43
C33=44
C34=45
C35=46
C36=47
C37=48
C38=49
C39=50
C40=51
C41=52
C42=53
C43=54
C44=55
C45=56
C46=57
C47=58
C48=59
C49=60
C50=61
C51=62
C52=63
C53=64
C54=65
C55=66
C56=67
C57=68
C58=69
C59=70
C60=71
C61=72
C62=73
C63=74
C64=75
C65=76
C66=77
C67=78
C68=79
C69=80
C70=81
C71=82
C72=83
C73=84
C74=85
C75=86
C76=87
C77=88
C78=89
C79=90
C80=91
C81=92
C82=93
C83=94
C84=95
C85=96
C86=97
C87=98
C88=99
C89=100
C90=101
C91=102
C92=103
C93=104
C94=105
C95=106
C96=107
C97=108
C98=109
C99=110
C100=111
C101=112
C102=113
C103=114
C104=115
C105=116
C106=117
C107=118
C108=119
C109=120
C110=121
C111=122
C112=123
C113=124
C114=125
C115=126
C116=127
C117=128
C118=129
C119=130
C120=131
C121=132
C122=133
C123=134
C124=135
C125=136
C126=137
C127=138
C128=139
C129=140
C130=141
C131=142
C132=143
C133=144
C134=145
C135=146
C136=147
C137=148
C138=149
C139=150
C140=151
C141=152
C142=153
C143=154
C144=155
C145=156
C146=157
C147=158
C148=159
C149=160
C150=161
C151=162
C152=163
C153=164
C154=165
C155=166
C156=167
C157=168
C158=169
C159=170
C160=171
C161=172
C162=173
C163=174
C164=175
C165=176
C166=177
C167=178
C168=179
C169=180
C170=181
C171=182
C172=183
C173=184
C174=185
C175=186
C176=187
C177=188
C178=189
C179=190
C180=191
C181=192
C182=193
C183=194
C184=195
C185=196
C186=197
C187=198
C188=199
C189=200
C190=201
C191=202
C192=203
C193=204
C194=205
C195=206
C196=207
C197=208
C198=209
C199=210
C200=211
C201=212
C202=213
C203=214
C204=215
C205=216
C206=217
C207=218
C208=219
C209=220
C210=221
C211=222
C212=223
C213=224
C214=225
C215=226
C216=227
C217=228
C218=229
C219=230
C220=231
C221=232
C222=233
C223=234
C224=235
C225=236
C226=237
C227=238
C228=239
C229=240
C230=241
C231=242
C232=243
C233=244
C234=245
C235=246
C236=247
C237=248
C238=249
C239=250
C240=251
C241=252
C242=253
C243=254
C244=255
C245=256
C246=257
C247=258
C248=259
C249=260
C250=261
C251=262
C252=263
C253=264
C254=265
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1082
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=02
]
[
ObjTp=Dv
Nm=GLPACCresnetFixed
H=7
PrH=4
ObjVer=1
SlC=331
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=8
]
[
ObjTp=Dv
Nm=GLI-DIMFLV4
H=8
PrH=7
DvC=2214
ObjVer=1
SlC=331
DvVr=1082
Ad=03
SmH=7
RelStat=Release
mC=3
C1=9
C2=11
C3=13
]
[
ObjTp=Dv
Nm=FixedSlot
H=9
PrH=8
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=10
]
[
ObjTp=Dv
Nm=GLI-DIMFLV4 Override Control
H=10
PrH=9
DvC=2215
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=8
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=11
PrH=8
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=12
]
[
ObjTp=Dv
Nm=GLI-DIMFLV4 Sensors
H=12
PrH=11
DvC=2216
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=9
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=13
PrH=8
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=14
]
[
ObjTp=Dv
Nm=GLI-DIMFLV4 Contact Closure Inputs
H=14
PrH=13
DvC=2217
ObjVer=1
SlC=144
DvVr=1082
Ad=03
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=C2Cresnet
H=15.48,50.161,168.265
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1082
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2Cresnet
H=49
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1082
Ad=26
mC=1
C1=535
]
[
ObjTp=Dv
Nm=C2Cresnet
H=162
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1082
Ad=97
mC=1
C1=548
]
[
ObjTp=Dv
Nm=C2Cresnet
H=163
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1082
Ad=98
mC=1
C1=553
]
[
ObjTp=Dv
Nm=C2Cresnet
H=164
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1082
Ad=99
mC=1
C1=558
]
[
ObjTp=Dv
Nm=C2Cresnet
H=165
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1082
Ad=9A
mC=1
C1=563
]
[
ObjTp=Dv
Nm=C2Cresnet
H=166
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1082
Ad=9B
mC=1
C1=568
]
[
ObjTp=Dv
Nm=C2Cresnet
H=167
PrH=4
ObjVer=1
SlC=96
DvF=Sl
DvVr=1082
Ad=9C
mC=1
C1=573
]
[
ObjTp=Dv
Nm=Fixed
H=266
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=267
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV4-ENET-1
H=267
PrH=266
DvC=2534
ObjVer=1
SlC=2
DvVr=1082
Ad=02
SmH=11
RelStat=Release
mC=254
C1=268
C2=269
C3=270
C4=276
C5=277
C6=278
C7=279
C8=280
C9=281
C10=282
C11=283
C12=284
C13=285
C14=286
C15=287
C16=288
C17=289
C18=290
C19=291
C20=292
C21=293
C22=294
C23=295
C24=296
C25=297
C26=298
C27=299
C28=300
C29=301
C30=302
C31=303
C32=304
C33=305
C34=306
C35=307
C36=308
C37=309
C38=310
C39=311
C40=312
C41=313
C42=314
C43=315
C44=316
C45=317
C46=318
C47=319
C48=320
C49=321
C50=322
C51=323
C52=324
C53=325
C54=326
C55=327
C56=328
C57=329
C58=330
C59=331
C60=332
C61=333
C62=334
C63=335
C64=336
C65=337
C66=338
C67=339
C68=340
C69=341
C70=342
C71=343
C72=344
C73=345
C74=346
C75=347
C76=348
C77=349
C78=350
C79=351
C80=352
C81=353
C82=354
C83=355
C84=356
C85=357
C86=358
C87=359
C88=360
C89=361
C90=362
C91=363
C92=364
C93=365
C94=366
C95=367
C96=368
C97=369
C98=370
C99=371
C100=372
C101=373
C102=374
C103=375
C104=376
C105=377
C106=378
C107=379
C108=380
C109=381
C110=382
C111=383
C112=384
C113=385
C114=386
C115=387
C116=388
C117=389
C118=390
C119=391
C120=392
C121=393
C122=394
C123=395
C124=396
C125=397
C126=398
C127=399
C128=400
C129=401
C130=402
C131=403
C132=404
C133=405
C134=406
C135=407
C136=408
C137=409
C138=410
C139=411
C140=412
C141=413
C142=414
C143=415
C144=416
C145=417
C146=418
C147=419
C148=420
C149=421
C150=422
C151=423
C152=424
C153=425
C154=426
C155=427
C156=428
C157=429
C158=430
C159=431
C160=432
C161=433
C162=434
C163=435
C164=436
C165=437
C166=438
C167=439
C168=440
C169=441
C170=442
C171=443
C172=444
C173=445
C174=446
C175=447
C176=448
C177=449
C178=450
C179=451
C180=452
C181=453
C182=454
C183=455
C184=456
C185=457
C186=458
C187=459
C188=460
C189=461
C190=462
C191=463
C192=464
C193=465
C194=466
C195=467
C196=468
C197=469
C198=470
C199=471
C200=472
C201=473
C202=474
C203=475
C204=476
C205=477
C206=478
C207=479
C208=480
C209=481
C210=482
C211=483
C212=484
C213=485
C214=486
C215=487
C216=488
C217=489
C218=490
C219=491
C220=492
C221=493
C222=494
C223=495
C224=496
C225=497
C226=498
C227=499
C228=500
C229=501
C230=502
C231=503
C232=504
C233=505
C234=506
C235=507
C236=508
C237=509
C238=510
C239=511
C240=512
C241=513
C242=514
C243=515
C244=516
C245=517
C246=518
C247=519
C248=520
C249=521
C250=522
C251=523
C252=524
C253=525
C254=526
]
[
ObjTp=Dv
Nm=Not_Used
H=268.269
PrH=267
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZGLPACDIMFLV4Ethernet
H=270
PrH=267
ObjVer=1
SlC=307
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=271
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV4 Ethernet Intersystem Communications
H=271
PrH=270
DvC=2536
ObjVer=1
SlC=307
DvVr=1082
Ad=03
SmH=12
RelStat=Release
ProdLine=GreenLight
EtH=1
mC=2
C1=272
C2=274
]
[
ObjTp=Dv
Nm=FixedSlot
H=272
PrH=271
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=273
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV4 Standard Intersystem Communications
H=273
PrH=272
DvC=2537
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=13
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=274
PrH=271
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=275
]
[
ObjTp=Dv
Nm=GLPAC Generic Intersystem Communications
H=275
PrH=274
DvC=2361
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=C2ZGLPACDIMFLV4Ethernet
H=276.526
PrH=267
ObjVer=1
SlC=307
DvF=Sl
DvVr=1082
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=527
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=528
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV4 Cresnet Intersystem Communications
H=528
PrH=527
DvC=2535
ObjVer=1
SlC=2
DvVr=1082
Ad=03
SmH=15
RelStat=Release
mC=2
C1=529
C2=531
]
[
ObjTp=Dv
Nm=FixedSlot
H=529
PrH=528
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=530
]
[
ObjTp=Dv
Nm=GLPAC-DIMFLV4 Standard Intersystem Communications
H=530
PrH=529
DvC=2537
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=531
PrH=528
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=532
]
[
ObjTp=Dv
Nm=GLPAC Generic Intersystem Communications
H=532
PrH=531
DvC=2361
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=533
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=534
]
[
ObjTp=Dv
Nm=C2I-GLPAC-FRONTPANEL
H=534
PrH=533
DvC=2355
ObjVer=1
SlC=2
DvVr=1082
Ad=04
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=C2N-CBD-P
H=535
PrH=49
DvC=2407
ObjVer=1
DvVr=1082
Ad=26
SmH=19
RelStat=Release
ProdLine=Keypads US-Style
DbH=2
CsH=1
SbObjRev=2
mC=4
C1=536
C2=538
C3=540
C4=542
]
[
ObjTp=Dv
Nm=FixedSlot
H=536
PrH=535
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=537
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=537
PrH=536
DvC=2408
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=538
PrH=535
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=539
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=539
PrH=538
DvC=2409
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=540
PrH=535
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=541
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=541
PrH=540
DvC=2410
ObjVer=1
SlC=144
DvVr=1082
Ad=03
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=542
PrH=535
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=543
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=543
PrH=542
DvC=2411
ObjVer=1
SlC=144
DvVr=1082
Ad=04
SmH=23
RelStat=Release
mC=2
C1=544
C2=546
]
[
ObjTp=Dv
Nm=Versiport
H=544
PrH=543
ObjVer=1
SlC=63
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=545
]
[
ObjTp=Dv
Nm=DIO-Port
H=545
PrH=544
DvC=125
ObjVer=1
SlC=63
DvVr=1082
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=546
PrH=543
ObjVer=1
SlC=63
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=547
]
[
ObjTp=Dv
Nm=DIO-Port
H=547
PrH=546
DvC=125
ObjVer=1
SlC=63
DvVr=1082
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=do not use
H=548
PrH=162
DvC=2968
ObjVer=3
DvVr=1082
Ad=97
SmH=24
RelStat=Release
ProdLine=GreenLight
DbH=3
CsH=2
mC=2
C1=549
C2=551
]
[
ObjTp=Dv
Nm=FixedSlot
H=549
PrH=548
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=550
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor Configuration Settings
H=550
PrH=549
DvC=3279
ObjVer=2
SlC=144
DvVr=1082
Ad=01
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=551
PrH=548
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=552
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor IR Settings
H=552
PrH=551
DvC=2971
ObjVer=2
SlC=144
DvVr=1082
Ad=02
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=occ1
H=553
PrH=163
DvC=2968
ObjVer=3
DvVr=1082
Ad=98
SmH=27
RelStat=Release
ProdLine=GreenLight
DbH=4
mC=2
C1=554
C2=556
]
[
ObjTp=Dv
Nm=FixedSlot
H=554
PrH=553
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=555
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor Configuration Settings
H=555
PrH=554
DvC=3279
ObjVer=2
SlC=144
DvVr=1082
Ad=01
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=556
PrH=553
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=557
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor IR Settings
H=557
PrH=556
DvC=2971
ObjVer=2
SlC=144
DvVr=1082
Ad=02
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=occ2
H=558
PrH=164
DvC=2968
ObjVer=3
DvVr=1082
Ad=99
SmH=30
RelStat=Release
ProdLine=GreenLight
DbH=5
mC=2
C1=559
C2=561
]
[
ObjTp=Dv
Nm=FixedSlot
H=559
PrH=558
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=560
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor Configuration Settings
H=560
PrH=559
DvC=3279
ObjVer=2
SlC=144
DvVr=1082
Ad=01
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=561
PrH=558
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=562
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor IR Settings
H=562
PrH=561
DvC=2971
ObjVer=2
SlC=144
DvVr=1082
Ad=02
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=occ3
H=563
PrH=165
DvC=2968
ObjVer=3
DvVr=1082
Ad=9A
SmH=33
RelStat=Release
ProdLine=GreenLight
DbH=6
mC=2
C1=564
C2=566
]
[
ObjTp=Dv
Nm=FixedSlot
H=564
PrH=563
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=565
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor Configuration Settings
H=565
PrH=564
DvC=3279
ObjVer=2
SlC=144
DvVr=1082
Ad=01
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=566
PrH=563
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=567
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor IR Settings
H=567
PrH=566
DvC=2971
ObjVer=2
SlC=144
DvVr=1082
Ad=02
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=occ4
H=568
PrH=166
DvC=2968
ObjVer=3
DvVr=1082
Ad=9B
SmH=36
RelStat=Release
ProdLine=GreenLight
DbH=7
mC=2
C1=569
C2=571
]
[
ObjTp=Dv
Nm=FixedSlot
H=569
PrH=568
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=570
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor Configuration Settings
H=570
PrH=569
DvC=3279
ObjVer=2
SlC=144
DvVr=1082
Ad=01
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=571
PrH=568
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=572
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor IR Settings
H=572
PrH=571
DvC=2971
ObjVer=2
SlC=144
DvVr=1082
Ad=02
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=occ5
H=573
PrH=167
DvC=2968
ObjVer=3
DvVr=1082
Ad=9C
SmH=39
RelStat=Release
ProdLine=GreenLight
DbH=8
mC=2
C1=574
C2=576
]
[
ObjTp=Dv
Nm=FixedSlot
H=574
PrH=573
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=575
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor Configuration Settings
H=575
PrH=574
DvC=3279
ObjVer=2
SlC=144
DvVr=1082
Ad=01
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=576
PrH=573
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=577
]
[
ObjTp=Dv
Nm=GLS-ODT-C-CN Sensor IR Settings
H=577
PrH=576
DvC=2971
ObjVer=2
SlC=144
DvVr=1082
Ad=02
SmH=41
RelStat=Release
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=GLPAC-DIMFLV4
]
[
ObjTp=Db
H=2
DvH=535
Whc=3
Mnf=Crestron
Mdl=C2N-CBD-P
]
[
ObjTp=Db
H=3
DvH=548
Whc=3
Mnf=Crestron
Mdl=GLS-ODT-C-CN
Tpe=Greenlight Cresnet Occupancy Sensor
]
[
ObjTp=Db
H=4
DvH=553
Whc=3
Mnf=Crestron
Mdl=GLS-ODT-C-CN
Tpe=Greenlight Cresnet Occupancy Sensor
]
[
ObjTp=Db
H=5
DvH=558
Whc=3
Mnf=Crestron
Mdl=GLS-ODT-C-CN
Tpe=Greenlight Cresnet Occupancy Sensor
]
[
ObjTp=Db
H=6
DvH=563
Whc=3
Mnf=Crestron
Mdl=GLS-ODT-C-CN
Tpe=Greenlight Cresnet Occupancy Sensor
]
[
ObjTp=Db
H=7
DvH=568
Whc=3
Mnf=Crestron
Mdl=GLS-ODT-C-CN
Tpe=Greenlight Cresnet Occupancy Sensor
]
[
ObjTp=Db
H=8
DvH=573
Whc=3
Mnf=Crestron
Mdl=GLS-ODT-C-CN
Tpe=Greenlight Cresnet Occupancy Sensor
]
[
ObjTp=Cs
H=1
DvH=535
]
[
ObjTp=Cs
H=2
DvH=548
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=428
Ry=372
Xm=-1
Ym=-1
SH=69
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=428
Ly=0
Rx=856
Ry=372
Xm=-1
Ym=-1
SH=77
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=372
Rx=428
Ry=744
Xm=-1
Ym=-1
SH=80
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=428
Ly=372
Rx=856
Ry=744
Xm=-1
Ym=-1
SH=19
Z=100
Ht=4
Hi=5
]
[
ObjTp=Et
H=1
DvH=271
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mC=4
C1=6
C2=11
C3=15
C4=18
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1082
CF=2
mC=5
C1=42
C2=43
C3=44
C4=47
C5=73
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=2894
Nm=GLPAC-DIMFLV4_Net-Device
ObjVer=1
SmVr=1082
DvH=4
PrH=1
CF=2
Cmn1=GLPAC-DIMFLV4_Net-Device
mC=8
C1=7
C2=19
C3=24
C4=27
C5=30
C6=33
C7=36
C8=39
]
[
ObjTp=Sm
H=7
SmC=2642
Nm=GLI-DIMFLV4
ObjVer=1
SmVr=1082
DvH=8
PrH=6
CF=2
n2I=4
Cmn1=GLI-DIMFLV4
mC=3
C1=8
C2=9
C3=10
mI=4
I1=53
I2=62
I3=65
I4=54
mO=4
tO=4
O1=53
O2=62
O3=65
O4=54
]
[
ObjTp=Sm
H=8
SmC=2643
Nm=GLI-DIMFLV4 Override Control
ObjVer=1
SmVr=1082
DvH=10
PrH=7
CF=2
n1I=6
n2I=2
n1O=6
Cmn1=GLI-DIMFLV4 Override Control
mI=8
mO=8
tO=8
mP=9
P1=1d
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
P9=100%
]
[
ObjTp=Sm
H=9
SmC=2644
Nm=GLI-DIMFLV4 Sensors
ObjVer=1
SmVr=1082
DvH=12
PrH=7
CF=2
n1I=9
n2I=4
n1O=9
Cmn1=GLI-DIMFLV4 Sensors
mI=13
mO=13
tO=13
O1=16
O2=17
O3=18
O10=63
O11=41
O12=64
]
[
ObjTp=Sm
H=10
SmC=2645
Nm=GLI-DIMFLV4 Contact Closure Inputs
ObjVer=1
SmVr=1082
DvH=14
PrH=7
CF=2
n1I=8
n1O=8
Cmn1=GLI-DIMFLV4 Contact Closure Inputs
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=11
SmC=2895
Nm=GLPAC-DIMFLV4-ENET-1
ObjVer=1
SmVr=1082
DvH=267
PrH=1
CF=2
Cmn1=GLPAC-DIMFLV4-ENET-1
mC=1
C1=12
]
[
ObjTp=Sm
H=12
SmC=2897
Nm=GLPAC-DIMFLV4 Ethernet Intersystem Communications
ObjVer=1
SmVr=1082
DvH=271
PrH=11
CF=2
Cmn1=GLPAC-DIMFLV4 Ethernet Intersystem Communications
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=13
SmC=2898
Nm=GLPAC-DIMFLV4 Standard Intersystem Communications
ObjVer=1
SmVr=1082
DvH=273
PrH=12
CF=2
n1I=21
n2I=14
n1O=21
Cmn1=GLPAC-DIMFLV4 Standard Intersystem Communications
mI=35
mO=35
tO=35
]
[
ObjTp=Sm
H=14
SmC=2687
Nm=GLPAC Generic Intersystem Communications
ObjVer=1
SmVr=1082
DvH=275
PrH=12
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=GLPAC Generic Intersystem Communications
mI=96
mO=64
tO=96
]
[
ObjTp=Sm
H=15
SmC=2896
Nm=GLPAC-DIMFLV4 Cresnet Intersystem Communications
ObjVer=1
SmVr=1082
DvH=528
PrH=1
CF=2
Cmn1=GLPAC-DIMFLV4 Cresnet Intersystem Communications
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=2898
Nm=GLPAC-DIMFLV4 Standard Intersystem Communications
ObjVer=1
SmVr=1082
DvH=530
PrH=15
CF=2
n1I=21
n2I=14
n1O=21
Cmn1=GLPAC-DIMFLV4 Standard Intersystem Communications
mI=35
mO=35
tO=35
]
[
ObjTp=Sm
H=17
SmC=2687
Nm=GLPAC Generic Intersystem Communications
ObjVer=1
SmVr=1082
DvH=532
PrH=15
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=GLPAC Generic Intersystem Communications
mI=96
mO=64
tO=96
]
[
ObjTp=Sm
H=18
SmC=2681
Nm=C2I-GLPAC-FRONTPANEL
ObjVer=1
SmVr=1082
DvH=534
PrH=1
CF=2
n1I=7
n1O=7
Cmn1=C2I-GLPAC-FRONTPANEL
mI=9
mO=7
tO=9
]
[
ObjTp=Sm
H=19
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1082
DvH=535
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=C2N-CBD-P
mC=4
C1=20
C2=21
C3=22
C4=23
mI=24
I1=40
I2=40
I3=40
I4=42
I5=42
mO=24
tO=24
O3=78
O5=91
O6=76
O8=77
]
[
ObjTp=Sm
H=20
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1082
DvH=537
PrH=19
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=21
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1082
DvH=539
PrH=19
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=22
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1082
DvH=541
PrH=19
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=23
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1082
DvH=543
PrH=19
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=24
SmC=3478
Nm=GLS-ODT-C-CN
ObjVer=4
SmVr=1082
DvH=548
PrH=6
CF=2
n1I=6
n2I=5
n1O=6
Cmn1=do not use
mC=2
C1=25
C2=26
mI=11
mO=11
tO=11
]
[
ObjTp=Sm
H=25
SmC=3790
Nm=GLS-ODT-C-CN Sensor Configuration Settings
ObjVer=2
SmVr=1082
DvH=550
PrH=24
CF=2
n1I=27
n2I=29
n1O=27
Cmn1=GLS-ODT-C-CN Sensor Configuration Settings
mI=56
mO=56
tO=56
]
[
ObjTp=Sm
H=26
SmC=3481
Nm=GLS-ODT-C-CN Sensor IR Settings
ObjVer=2
SmVr=1082
DvH=552
PrH=24
CF=2
n1I=129
n2I=1
n1O=129
Cmn1=GLS-ODT-C-CN Sensor IR Settings
mI=130
mO=130
tO=130
]
[
ObjTp=Sm
H=27
SmC=3478
Nm=GLS-ODT-C-CN
ObjVer=4
SmVr=1082
DvH=553
PrH=6
CF=2
n1I=6
n2I=5
n1O=6
Cmn1=occ1\\
mC=2
C1=28
C2=29
mI=11
I7=5
mO=11
tO=11
O1=6
O3=7
]
[
ObjTp=Sm
H=28
SmC=3790
Nm=GLS-ODT-C-CN Sensor Configuration Settings
ObjVer=2
SmVr=1082
DvH=555
PrH=27
CF=2
n1I=27
n2I=29
n1O=27
Cmn1=GLS-ODT-C-CN Sensor Configuration Settings
mI=56
mO=56
tO=56
]
[
ObjTp=Sm
H=29
SmC=3481
Nm=GLS-ODT-C-CN Sensor IR Settings
ObjVer=2
SmVr=1082
DvH=557
PrH=27
CF=2
n1I=129
n2I=1
n1O=129
Cmn1=GLS-ODT-C-CN Sensor IR Settings
mI=130
mO=130
tO=130
]
[
ObjTp=Sm
H=30
SmC=3478
Nm=GLS-ODT-C-CN
ObjVer=4
SmVr=1082
DvH=558
PrH=6
CF=2
n1I=6
n2I=5
n1O=6
Cmn1=occ2\\
mC=2
C1=31
C2=32
mI=11
I7=5
mO=11
tO=11
O1=8
O3=9
]
[
ObjTp=Sm
H=31
SmC=3790
Nm=GLS-ODT-C-CN Sensor Configuration Settings
ObjVer=2
SmVr=1082
DvH=560
PrH=30
CF=2
n1I=27
n2I=29
n1O=27
Cmn1=GLS-ODT-C-CN Sensor Configuration Settings
mI=56
mO=56
tO=56
]
[
ObjTp=Sm
H=32
SmC=3481
Nm=GLS-ODT-C-CN Sensor IR Settings
ObjVer=2
SmVr=1082
DvH=562
PrH=30
CF=2
n1I=129
n2I=1
n1O=129
Cmn1=GLS-ODT-C-CN Sensor IR Settings
mI=130
mO=130
tO=130
]
[
ObjTp=Sm
H=33
SmC=3478
Nm=GLS-ODT-C-CN
ObjVer=4
SmVr=1082
DvH=563
PrH=6
CF=2
n1I=6
n2I=5
n1O=6
Cmn1=occ3\\
mC=2
C1=34
C2=35
mI=11
I7=5
mO=11
tO=11
O1=10
O3=11
]
[
ObjTp=Sm
H=34
SmC=3790
Nm=GLS-ODT-C-CN Sensor Configuration Settings
ObjVer=2
SmVr=1082
DvH=565
PrH=33
CF=2
n1I=27
n2I=29
n1O=27
Cmn1=GLS-ODT-C-CN Sensor Configuration Settings
mI=56
mO=56
tO=56
]
[
ObjTp=Sm
H=35
SmC=3481
Nm=GLS-ODT-C-CN Sensor IR Settings
ObjVer=2
SmVr=1082
DvH=567
PrH=33
CF=2
n1I=129
n2I=1
n1O=129
Cmn1=GLS-ODT-C-CN Sensor IR Settings
mI=130
mO=130
tO=130
]
[
ObjTp=Sm
H=36
SmC=3478
Nm=GLS-ODT-C-CN
ObjVer=4
SmVr=1082
DvH=568
PrH=6
CF=2
n1I=6
n2I=5
n1O=6
Cmn1=occ4\\
mC=2
C1=37
C2=38
mI=11
I7=5
mO=11
tO=11
O1=12
O3=13
]
[
ObjTp=Sm
H=37
SmC=3790
Nm=GLS-ODT-C-CN Sensor Configuration Settings
ObjVer=2
SmVr=1082
DvH=570
PrH=36
CF=2
n1I=27
n2I=29
n1O=27
Cmn1=GLS-ODT-C-CN Sensor Configuration Settings
mI=56
mO=56
tO=56
]
[
ObjTp=Sm
H=38
SmC=3481
Nm=GLS-ODT-C-CN Sensor IR Settings
ObjVer=2
SmVr=1082
DvH=572
PrH=36
CF=2
n1I=129
n2I=1
n1O=129
Cmn1=GLS-ODT-C-CN Sensor IR Settings
mI=130
mO=130
tO=130
]
[
ObjTp=Sm
H=39
SmC=3478
Nm=GLS-ODT-C-CN
ObjVer=4
SmVr=1082
DvH=573
PrH=6
CF=2
n1I=6
n2I=5
n1O=6
Cmn1=occ5\\
mC=2
C1=40
C2=41
mI=11
I7=5
mO=11
tO=11
O1=14
O3=15
]
[
ObjTp=Sm
H=40
SmC=3790
Nm=GLS-ODT-C-CN Sensor Configuration Settings
ObjVer=2
SmVr=1082
DvH=575
PrH=39
CF=2
n1I=27
n2I=29
n1O=27
Cmn1=GLS-ODT-C-CN Sensor Configuration Settings
mI=56
mO=56
tO=56
]
[
ObjTp=Sm
H=41
SmC=3481
Nm=GLS-ODT-C-CN Sensor IR Settings
ObjVer=2
SmVr=1082
DvH=577
PrH=39
CF=2
n1I=129
n2I=1
n1O=129
Cmn1=GLS-ODT-C-CN Sensor IR Settings
mI=130
mO=130
tO=130
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=4
CF=2
Cmn1=NVRAM
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=4
CF=2
Cmn1=Base
mC=2
C1=45
C2=46
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=4
CF=2
Cmn1=Lights
mC=6
C1=57
C2=58
C3=61
C4=64
C5=67
C6=68
]
[
ObjTp=Sm
H=45
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1082
PrH=43
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=4
mP=1
P1=.1s
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=43
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=5
O2=66
mP=2
P1=30d
P2=1d
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=4
CF=2
Cmn1=Occs
mC=9
C1=49
C2=48
C3=50
C4=51
C5=52
C6=53
C7=54
C8=56
C9=55
]
[
ObjTp=Sm
H=48
SmC=155
Nm=GLS Occupancy Sensor v1.2.cmc
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=3
Cmn1=occ7\\
mI=1
I1=17
mO=3
tO=3
O1=22
O2=23
O3=21
mP=1
P1=0d
]
[
ObjTp=Sm
H=49
SmC=155
Nm=GLS Occupancy Sensor v1.2.cmc
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=3
Cmn1=occ6\\
mI=1
I1=16
mO=3
tO=3
O1=19
O2=20
O3=21
mP=1
P1=0d
]
[
ObjTp=Sm
H=50
SmC=155
Nm=GLS Occupancy Sensor v1.2.cmc
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=3
Cmn1=occ8\\
mI=1
I1=18
mO=3
tO=3
O1=24
O2=25
O3=21
mP=1
P1=0d
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=47
CF=2
n1I=8
n1O=1
mI=8
I1=26
I2=27
I3=28
I4=29
I5=30
I6=31
I7=32
I8=33
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=52
SmC=1
Nm=AND
ObjVer=1
SmVr=1082
PrH=47
CF=2
n1I=8
n1O=1
mI=8
I1=7
I2=9
I3=11
I4=13
I5=15
I6=20
I7=23
I8=25
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=53
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1082
PrH=47
CF=2
n1I=10
n1O=9
mI=10
I2=6
I3=8
I4=10
I5=12
I6=14
I7=19
I8=22
I9=24
I10=35
mO=9
tO=9
O1=26
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=36
mP=1
P1=.1s
]
[
ObjTp=Sm
H=54
SmC=155
Nm=simple_timer_v10.cmc
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=2
mI=2
I1=36
I2=34
mO=2
tO=2
O1=38
O2=39
mP=1
P1=1800s
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=lights off\\
mI=2
I1=39
I2=2
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=56
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=lights on\\
mI=2
I1=34
I2=2
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=57
SmC=155
Nm=Open Loop Dimming Photocell Control v1.7.cmc
ObjVer=1
PrH=44
CF=2
n1I=21
n1O=22
Cmn1=z4\\
mI=21
I1=61
I2=37
I4=78
I5=60
I6=43
I7=91
I9=41
I11=44
I12=45
I14=46
I15=47
I17=48
I18=49
I20=50
I21=51
mO=22
tO=22
O4=54
O5=59
O11=52
O14=55
O17=56
O20=57
O22=58
mP=6
P1=2s
P2=6s
P3=2s
P4=\\NVRAM\\
P5=1d
P6=0d
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=44
CF=2
Cmn1=z1
mC=2
C1=59
C2=60
]
[
ObjTp=Sm
H=59
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1082
PrH=58
CF=2
n1I=3
n1O=1
Cmn1=z1\\
mI=3
I1=68
I2=69
mO=1
tO=1
O1=53
mP=1
P1=6s
]
[
ObjTp=Sm
H=60
SmC=35
Nm=Analog Compare
ObjVer=1
SmVr=1082
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=z1 fb\\
mI=3
I1=53
I2=66
mO=2
tO=2
O1=67
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=44
CF=2
Cmn1=z2
mC=2
C1=62
C2=63
]
[
ObjTp=Sm
H=62
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1082
PrH=61
CF=2
n1I=3
n1O=1
Cmn1=z2\\
mI=3
I1=70
I2=71
mO=1
tO=1
O1=62
mP=1
P1=6s
]
[
ObjTp=Sm
H=63
SmC=35
Nm=Analog Compare
ObjVer=1
SmVr=1082
PrH=61
CF=2
n1I=3
n1O=2
Cmn1=z2 fb\\
mI=3
I1=62
I2=66
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=44
CF=2
Cmn1=z3
mC=2
C1=65
C2=66
]
[
ObjTp=Sm
H=65
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1082
PrH=64
CF=2
n1I=3
n1O=1
Cmn1=z3\\
mI=3
I1=73
I2=74
mO=1
tO=1
O1=65
mP=1
P1=6s
]
[
ObjTp=Sm
H=66
SmC=35
Nm=Analog Compare
ObjVer=1
SmVr=1082
PrH=64
CF=2
n1I=3
n1O=2
Cmn1=z3 fb\\
mI=3
I1=65
I2=66
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=67
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=44
CF=2
n1I=9
n1O=8
Cmn1=dimming\\
mI=9
I1=2
I2=76
I3=76
I4=76
I5=76
I6=77
I7=77
I8=77
I9=77
mO=8
tO=8
O1=68
O2=70
O3=73
O4=61
O5=69
O6=71
O7=74
O8=37
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=44
CF=2
Cmn1=On/Off
mC=3
C1=70
C2=72
C3=71
]
[
ObjTp=Sm
H=69
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=73
CF=2
n1I=1
n1O=1
Cmn1=Not Dawn\\
mI=1
I1=89
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=70
SmC=23
Nm=Analog Preset
ObjVer=1
SmVr=1082
PrH=68
CF=2
n1I=1
n1O=3
Cmn1=on\\
mI=1
I1=78
mO=3
tO=3
O1=53
O2=62
O3=65
mP=4
P1=2s
P2=100%
P3=100%
P4=100%
]
[
ObjTp=Sm
H=71
SmC=1
Nm=AND
ObjVer=1
SmVr=1082
PrH=68
CF=2
n1I=3
n1O=1
Cmn1=on fb\\
mI=3
I1=67
I2=72
I3=75
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=72
SmC=4
Nm=NOR
ObjVer=1
SmVr=1082
PrH=68
CF=2
n1I=3
n1O=1
Cmn1=off fb\\
mI=3
I1=67
I2=72
I3=75
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=4
CF=2
Cmn1=New
mC=5
C1=76
C2=77
C3=80
C4=74
C5=69
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=73
CF=2
n1I=1
n1O=5
mI=1
I1=2
mO=5
tO=5
O1=82
O2=81
O3=83
O4=84
O5=85
mP=5
P1=41d
P2=0d
P3=73d
P4=56d
P5=-5d
]
[
ObjTp=Sm
H=76
SmC=43
Nm=Clock Driver
ObjVer=1
SmVr=1082
PrH=73
CF=2
n1O=1
mO=1
tO=1
O1=80
mP=1
P1=1d
]
[
ObjTp=Sm
H=77
SmC=23
Nm=Analog Preset
ObjVer=1
SmVr=1082
PrH=73
CF=2
n1I=1
n1O=4
mI=1
I1=91
mO=4
tO=4
O1=54
O2=53
O3=62
O4=65
mP=5
P1=3s
P2=20%
P3=0%
P4=0%
P5=0%
]
[
ObjTp=Sm
H=80
SmC=438
Nm=Astronomical Clock
ObjVer=1
SmVr=1082
PrH=73
CF=2
n1I=8
n1O=5
mI=8
I1=80
I2=82
I3=81
I4=2
I5=83
I6=84
I7=1
I8=85
mO=5
tO=5
O1=90
O2=86
O3=87
O4=88
O5=89
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=startup_pulse
]
[
ObjTp=Sg
H=5
Nm=occ_timeout
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=occ1_occupied
]
[
ObjTp=Sg
H=7
Nm=occ1_vacant
]
[
ObjTp=Sg
H=8
Nm=occ2_occupied
]
[
ObjTp=Sg
H=9
Nm=occ2_vacant
]
[
ObjTp=Sg
H=10
Nm=occ3_occupied
]
[
ObjTp=Sg
H=11
Nm=occ3_vacant
]
[
ObjTp=Sg
H=12
Nm=occ4_occupied
]
[
ObjTp=Sg
H=13
Nm=occ4_vacant
]
[
ObjTp=Sg
H=14
Nm=occ5_occupied
]
[
ObjTp=Sg
H=15
Nm=occ5_vacant
]
[
ObjTp=Sg
H=16
Nm=occ6_in
]
[
ObjTp=Sg
H=17
Nm=occ7_in
]
[
ObjTp=Sg
H=18
Nm=occ8_in
]
[
ObjTp=Sg
H=19
Nm=occ6_occupied
]
[
ObjTp=Sg
H=20
Nm=occ6_vacant
]
[
ObjTp=Sg
H=21
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=22
Nm=occ7_occupied
]
[
ObjTp=Sg
H=23
Nm=occ7_vacant
]
[
ObjTp=Sg
H=24
Nm=occ8_occupied
]
[
ObjTp=Sg
H=25
Nm=occ8_vacant
]
[
ObjTp=Sg
H=26
Nm=occ1_occupied_mos
]
[
ObjTp=Sg
H=27
Nm=occ2_occupied_mos
]
[
ObjTp=Sg
H=28
Nm=occ3_occupied_mos
]
[
ObjTp=Sg
H=29
Nm=occ4_occupied_mos
]
[
ObjTp=Sg
H=30
Nm=occ5_occupied_mos
]
[
ObjTp=Sg
H=31
Nm=occ6_occupied_mos
]
[
ObjTp=Sg
H=32
Nm=occ7_occupied_mos
]
[
ObjTp=Sg
H=33
Nm=occ8_occupied_mos
]
[
ObjTp=Sg
H=34
Nm=occs_occupied_mos
]
[
ObjTp=Sg
H=35
Nm=occs_vacant
]
[
ObjTp=Sg
H=36
Nm=occs_vacant_mos
]
[
ObjTp=Sg
H=37
Nm=z4_Temp_Lower_Level
SgTf=Yes
]
[
ObjTp=Sg
H=38
Nm=//occs_timer_active
]
[
ObjTp=Sg
H=39
Nm=occs_timer_expired
]
[
ObjTp=Sg
H=40
Nm=library_on_fb
SgTf=Yes
]
[
ObjTp=Sg
H=41
Nm=z4_LOL_In
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=42
Nm=library_off_fb
SgTf=Yes
]
[
ObjTp=Sg
H=43
Nm=//z4_Disable
SgTf=Yes
]
[
ObjTp=Sg
H=44
Nm=//z4_Raise_Min_Dim_Level
SgTf=Yes
]
[
ObjTp=Sg
H=45
Nm=//z4_Lower_Min_Dim_Level
SgTf=Yes
]
[
ObjTp=Sg
H=46
Nm=//z4_Faster_Response
SgTf=Yes
]
[
ObjTp=Sg
H=47
Nm=//z4_Slower_Response
SgTf=Yes
]
[
ObjTp=Sg
H=48
Nm=//z4_Daytime_Calibrate_Darker
SgTf=Yes
]
[
ObjTp=Sg
H=49
Nm=//z4_Daytime_Calibrate_Brighter
SgTf=Yes
]
[
ObjTp=Sg
H=50
Nm=//z4_Dim_Min_Change_Up
SgTf=Yes
]
[
ObjTp=Sg
H=51
Nm=//z4_Dim_Min_Change_Dn
SgTf=Yes
]
[
ObjTp=Sg
H=52
Nm=//z4_Min_Dim_Level
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=53
Nm=z1_lvl
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=z4_DH_lvl
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=55
Nm=//z4_Response_Time$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=56
Nm=//z4_Sensitivity_Level
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=57
Nm=//z4_Dim_Output_Min_Change
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=58
Nm=//z4_{{pu-disable}}
SgTf=Yes
]
[
ObjTp=Sg
H=59
Nm=//z4_Disabled
SgTf=Yes
]
[
ObjTp=Sg
H=60
Nm=//z4_Recall_Auto_Level_w/Response_Time
SgTf=Yes
]
[
ObjTp=Sg
H=61
Nm=z4_Temp_Raise_Level
SgTf=Yes
]
[
ObjTp=Sg
H=62
Nm=z2_lvl
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=//lol_1_in
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=64
Nm=//lol_3_in
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=65
Nm=z3_lvl
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=one_d
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=z1_fb
]
[
ObjTp=Sg
H=68
Nm=z1_raise
]
[
ObjTp=Sg
H=69
Nm=z1_lower
]
[
ObjTp=Sg
H=70
Nm=z2_raise
]
[
ObjTp=Sg
H=71
Nm=z2_lower
]
[
ObjTp=Sg
H=72
Nm=z2_fb
]
[
ObjTp=Sg
H=73
Nm=z3_raise
]
[
ObjTp=Sg
H=74
Nm=z3_lower
]
[
ObjTp=Sg
H=75
Nm=z3_fb
]
[
ObjTp=Sg
H=76
Nm=library_raise
SgTf=Yes
]
[
ObjTp=Sg
H=77
Nm=library_lower
SgTf=Yes
]
[
ObjTp=Sg
H=78
Nm=library_on
SgTf=Yes
]
[
ObjTp=Sg
H=80
Nm=TOD$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Lat-Min
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Lat-Deg
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Long-Deg
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Long-Min
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=GMT_Offset
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=//S-5.4_Morning-Min
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=//S-5.4_Night-Hour
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=//S-5.4_Night-Min
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Dawn
]
[
ObjTp=Sg
H=90
Nm=//S-5.4_Morning-Hour
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Dusk
]
