[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.03
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CL Occupancy Sensor v2.0.0.umc
DbVr=58.05.002.00
DvcDbVr=78.05.001.00
CltNm=CL Occupancy Sensor
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=CL Occupancy Sensor v2.0.0
SmVr=1010
DvVr=1010
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=CL Occupancy Sensor v2.0.0
Code=1
SmplCName=CL Occupancy Sensor v2.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=CL Occupancy Sensor
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Sensor_Opens_On_Motion
InputCue2=[~UNUSED~]
InputCue3=Motion_Sensor_Input
InputCue4=[~UNUSED~]
InputCue5=[Enable_Motion_Sensor]
InputCue6=[Disable_Motion_Sensor]
InputCue7=[~UNUSED~]
InputCue8=Motion_Detector_Timeout
InputCue9=[~UNUSED~]
InputCue10=[Force_Occupancy]
InputCue11=[Force_Vacancy]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[Motion_Sensor_Enabled]
OutputCue4=[Motion_Sensor_Disabled]
OutputCue5=[~UNUSED~]
OutputCue6=[Motion_Detected_Pulse]
OutputCue7=[No_Motion_Detected_Pulse]
OutputCue8=[~UNUSED~]
OutputCue9=[Motion_Detected_Held]
OutputCue10=[No_Motion_Detected_Held]
OutputCue11=[~UNUSED~]
OutputCue12=[Motion_Detected_Raw]
OutputCue13=[Vacancy_Detected_Raw]
ParamCue1=p1
MPi=1
Pi1=1
FileName=CL Occupancy Sensor v2.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=9
C2=8
C3=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=13
mI=11
I1=17
I2=5
I3=4
I4=5
I5=6
I6=7
I7=5
I8=8
I9=5
I10=16
I11=9
mO=13
tO=13
O1=5
O2=5
O3=10
O4=11
O5=5
O6=12
O7=13
O8=5
O9=14
O10=15
O11=5
O12=18
O13=19
mP=1
P1=
MPi=1
Pi1=1
]
[
ObjTp=Sm
H=8
SmC=90
Nm=Digital RAM
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=Disabled\\
mI=4
I1=2
I2=2
I3=11
I4=2
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=9
SmC=90
Nm=Digital RAM
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=Enabled\\
mI=4
I1=2
I2=2
I3=10
I4=2
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Occupancy Sensor v2.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=1
n1O=9
mI=7
I1=17
I2=6
I3=7
I4=4
I5=16
I6=9
I7=8
mO=9
tO=9
O1=10
O2=11
O3=12
O4=14
O5=13
O6=15
O8=18
O9=19
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Motion_Sensor_Input
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[Enable_Motion_Sensor]
]
[
ObjTp=Sg
H=7
Nm=[Disable_Motion_Sensor]
]
[
ObjTp=Sg
H=8
Nm=Motion_Detector_Timeout
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Force_Vacancy]
]
[
ObjTp=Sg
H=10
Nm=[Motion_Sensor_Enabled]
]
[
ObjTp=Sg
H=11
Nm=[Motion_Sensor_Disabled]
]
[
ObjTp=Sg
H=12
Nm=[Motion_Detected_Pulse]
]
[
ObjTp=Sg
H=13
Nm=[No_Motion_Detected_Pulse]
]
[
ObjTp=Sg
H=14
Nm=[Motion_Detected_Held]
]
[
ObjTp=Sg
H=15
Nm=[No_Motion_Detected_Held]
]
[
ObjTp=Sg
H=16
Nm=[Force_Occupancy]
]
[
ObjTp=Sg
H=17
Nm=Sensor_Opens_On_Motion
]
[
ObjTp=Sg
H=18
Nm=[Motion_Detected_Raw]
]
[
ObjTp=Sg
H=19
Nm=[Vacancy_Detected_Raw]
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
HD=TRUE
DV=0
Trg=4
]
